<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <header>
        <style>
            body{
                background-image: url(about\ us\ bg.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                margin-right: 875px;
                }
                h1,h2{
                    color: white;
                    font-family: cursive;
                }
                p{
                    color: white;
                    font-style: Brush Script MT ;
                    font-size: large;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                span{
                    color: red;
                }
        </style>
    </header>
    
</head>
<body>
    <h1>ABOUT US</h1>
    <p><span>Fresh Flesh</span> Store is the online venture of high quality Halal Meat. This Certified halal meat online store 
        is today India’s premier retail terminus that offers superior quality meat of  chicken, lamb, mutton, sea 
        food, etc. We offer our valuable customers only 100% Zabihah, hygienic and premium quality halal meat. In order to
         position ourselves at the top of the market, our adroit food experts & other professionals stringently test these 
         halal meats on varied measures to stay in compliance with the international food standards.</p>

            <h2>Mission</h2>
    <p><span>Our mission</span> is to provide high-quality, responsibly sourced meat to consumers through a convenient 
        and reliable online platform. We are committed to offering a diverse selection of fresh, premium 
        meats while ensuring transparency, sustainability, and ethical sourcing practices. By delivering 
        exceptional products with excellent customer service, we aim to make quality meat accessible to 
        everyone, every day.</p>
    <h2>vision</h2>
    <p><span>Our vision</span> is to become the leading online destination for premium meat products, 
        known for our commitment to quality, sustainability, and customer satisfaction. We
         envision a future where consumers can make informed, ethical choices about their 
         food, and where our platform empowers people to enjoy high-quality meats that 
         contribute to a healthier lifestyle and a better planet.</p>
</body>
</html>