<html>
    <header>
        <title>fresh and full of protein</title>
        <img id="logo" src="logo.jpg" alt="logo with caption">
        <link rel="stylesheet" href="mansoor meat shop.css">
        <form id="form" role="search">
            <input type="search" id="query" name="q"
             placeholder="Search..."
             aria-label="Search through site content">
          </form>
        <style>
            p{
                font-size: xx-large;
                color: black;
            }
            span{
                color: blue;
            }
                form {
                background-color: whitesmoke;
                width: 500px;
                height: 44px;
                border-radius: 100px;
                align-items: center;
                display: flex;
                border-color: blueviolet;
                flex-direction: row;
                align-items: center;
                float: left;
                margin-left: 10%;
                margin-top: 30px;
                }
                input {
                all: unset;
                font: 16px system-ui;
                color:black;
                height: 100%;
                width: 100%;
                padding: 6px 10px;
                }
                ::placeholder {
                color:black;
                opacity: 0.7; 
                }
                div.colomn{
                    text-align: right;
                }
                .row::after {
                    content: "";
                    clear: b
                    
                    oth;
                    display: table;
                    }
                    .column {
                        float: inline-start;
                        width: 15%;
                        padding: 5px;
                        background:transparent;
                        padding: 40px;
                        border-radius: 20px;
                        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                        border-color: red;
                        margin-left: 120px ;    
                        margin-top: 20px;
                        border-style: solid;
                        margin-bottom:30px;
                        }
                        h3{
                            font-family: cursive;
                            text-align: center;
                            font-size: xx-large;
                        }

        </style>
        <div class="colomn">
            <a href="login page(mmo).html"><span>LOGIN</span></a>
            <a href="zahe" class="line">|</a>
            <a href="zahe"><span>SIGNUP</span></a>
            </div>
    </header>
    <body>
        <nav>
        <a href="mansoor meat shop.html">HOME</a>
        <a href="about us (mmo).html">ABOUTUS</a>
        <a href="PRODUCTS(mmo).html">PRODUCTS</a>
        <a href="zahe">SERVICES</a>
        <a href="contact(mansoor meat online).html">CONTACTUS</a>
        </nav>
        
        <div class="slideshow-container">
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="slide show1.webp" style="width:100%">
        </div>
        
        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="slide show 2.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="slide show 3.jpg" style="width:100%">
        </div>
        </div>
        <br>
        <div style="margin-left: 50%;">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>
        <div class="row">
            <div class="column">
              <h3>Natural</h3>
              </div>
              <div class="column">
                <h3>Halal</h3>
                </div>
                <div class="column">
                    <h3>Fresh</h3>
                    </div>
                    <div class="column">
                        <h3>Certified</h3>
                        </div>                
            </div>    
            </div>
             <script>
                let slideIndex = 0;
                showSlides();
                function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
                }
            </script>
    </body>
</html>